REACT_APP_ALPHA_DOMAIN=https://alpha-www.lezhinus.com/lz-api
REACT_APP_BETA_DOMAIN = https://beta-www.lezhinus.com/lz-api
REACT_APP_BETA_TOKEN=98d3bbb4-7068-4455-a810-851949cea473

REACT_APP_ALPHA_CMS_DOMAIN=https://cms-dot-lezhincomix-alpha.appspot.com
REACT_APP_BETA_CMS_DOMAIN=https://cms-dot-lezhincomix-beta.appspot.com